<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Panagiotis Alimisis' Portfolio</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="projects.html">projects</a></li>
                </ul>
            </nav>

            <h1>Hi, I'm Panagiotis</h1>
            <p>~ I am a computer science student ~</p>
            <h3 class="rotate">I make things</h3>
        </header>

        <section class="parallax">
            <ul>
                <li>Web Development</li>
                <li>Full Stack Development</li>
                <li>Software Engineer</li>
            </ul>
        </section>

        <section>
            <h3 class="recent-work-title">Recent Work</h3>
            <hr>
            <div class="recent-work">
                <div class="recent-work-info">
                    <h4>Pong Game Clone</h4>
                    <p>A clone of the pong game.</p>
                    <hr>
                    <p>Features:</p>
                    <ul class="features">
                        <li>C++</li>
                        <li>SDL2</li>
                        <li>Linux</li>
                        <li>2 Players</li>
                    </ul>
                    <a href="">Play game</a>
                </div>
                <div class="recent-work-image">
                    <img src="images/pong.png" alt="an image of the pong game"/>
                </div>
            </div>

            <div class="recent-work">
                <div class="recent-work-info move-right">
                    <h4>2D Dungeon Game</h4>
                    <p>A 2d dungeon game.</p>
                    <hr>
                    <p>Features:</p>
                    <ul class="features">
                        <li>C++</li>
                        <li>SDL2</li>
                        <li>Linux</li>
                        <li>1 Player</li>
                    </ul>
                    <a href="">Play game</a>
                </div>
                <div class="recent-work-image">
                    <img src="images/dungeon.png" alt="an image of the dungeon game"/>
                </div>
                </div>
            </div>

        </section>

        <section id="contact">
            <div class="contact-info">
                <p class="contact-heading">Don't be a <br/> stranger</p>
                <p class="contact-text">Need a developer?</p>
                <p class="contact-text">panagiotisalimisis@gmail.com</p>
                <h3 class="rotate">Contact</h3>
            </div>
        </section>

    </body>

</html>